QuickOverTool-WPF/AboutWindow.xaml

<Window x:Name="windowAbout" x:Class="QuickOverTool_WPF.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickOverTool_WPF"
        mc:Ignorable="d"
        Title="About QuickDataTool" Height="350" Width="350" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid x:Name="gridAbout">
        <TextBlock x:Name="textBlockTitle" HorizontalAlignment="Left" Margin="37,5,0,0" TextWrapping="Wrap" Text="QuickDataTool" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="50" Width="274" FontFamily="Consolas" FontWeight="Bold" FontSize="36" TextAlignment="Center">
        </TextBlock>
        <TabControl HorizontalAlignment="Left" Height="251" Margin="10,60,0,0" VerticalAlignment="Top" Width="324">
            <TabItem x:Name="tabAbout" Header="About QDT">
                <Grid Background="#FFFFFFFF">
                    <TextBox x:Name="textBoxAbout" HorizontalAlignment="Left" Height="203" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding About, ElementName=windowAbout}" VerticalAlignment="Top" Width="298" AcceptsReturn="True" IsReadOnly="True" HorizontalScrollBarVisibility="Visible"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabLinks" Header="Useful Links">
                <Grid Background="#FFFFFFFF">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="203" Width="298">
                        <Hyperlink NavigateUri="https://facepunch.com/showthread.php?t=1578997" RequestNavigate="Hyperlink_RequestNavigate">
                            Overwatch Modelling / DataTool thread
                        </Hyperlink>
                        <Hyperlink NavigateUri="https://ci.appveyor.com/project/yukimono/OWLib/build/artifacts" RequestNavigate="Hyperlink_RequestNavigate">
                            <LineBreak/>
                            <LineBreak/>Latest DataTool release (may be unstable!)
                        </Hyperlink>
                        <Hyperlink NavigateUri="https://ci.appveyor.com/project/xyx0826/quickovertool-wpf/branch/datatool/artifacts" RequestNavigate="Hyperlink_RequestNavigate">
                            <LineBreak/>Latest DataTool GUI release
                        </Hyperlink>
                        <Hyperlink NavigateUri="https://yernemm.xyz/projects/OverToolGUI" RequestNavigate="Hyperlink_RequestNavigate">
                            <LineBreak/>
                            <LineBreak/>Yernemm's OverTool GUI for Overwatch pre-1.14
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabUpd" Header="Updater">
                <Grid Background="#FFFFFFFF">
                    <Label Content="Latest DataTool Version:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="{Binding DTInfo[0], ElementName=windowAbout}" HorizontalAlignment="Left" Margin="151,10,0,0" VerticalAlignment="Top" Height="26" Width="157" FontFamily="Consolas"/>
                    <TextBlock HorizontalAlignment="Left" Margin="15,41,0,0" TextWrapping="Wrap" Text="{Binding DTInfo[1], ElementName=windowAbout}" VerticalAlignment="Top" Height="45" Width="293" FontFamily="Consolas"/>
                    <TextBlock x:Name="textBlockDownloader" HorizontalAlignment="Left" Margin="15,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="125">
                        <Hyperlink NavigateUri="{Binding DTInfo[2], ElementName=windowAbout}" RequestNavigate="DownloadNewDataTool">
                            Acquire latest DataTool
                        </Hyperlink>
                    </TextBlock>
                    <Label Content="{Binding Warning, ElementName=windowAbout}" HorizontalAlignment="Left" Margin="15,111,0,0" VerticalAlignment="Top" Height="102" Width="293" Foreground="Black"/>
                    <ProgressBar x:Name="downloadBar" HorizontalAlignment="Left" Height="15" Margin="145,91,0,0" VerticalAlignment="Top" Width="163"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
