QuickOverTool-WPF/AboutWindow.xaml

<Window x:Name="windowAbout" x:Class="QuickOverTool_WPF.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickOverTool_WPF"
        mc:Ignorable="d"
        Title="About QuickDataTool" Height="350" Width="350" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid x:Name="gridAbout">
        <TextBlock x:Name="textBlockTitle" HorizontalAlignment="Left" Margin="37,5,0,0" TextWrapping="Wrap" Text="QuickDataTool" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="50" Width="274" FontFamily="Consolas" FontWeight="Bold" FontSize="36" TextAlignment="Center">
        </TextBlock>
        <TabControl HorizontalAlignment="Left" Height="251" Margin="10,60,0,0" VerticalAlignment="Top" Width="324">
            <TabItem x:Name="tabAbout" Header="About QDT">
                <Grid x:Name="gridQDT" Background="#FFFFFFFF">
                    <TextBox x:Name="textBoxAbout" HorizontalAlignment="Left" Height="203" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Text, ElementName=windowAbout}" VerticalAlignment="Top" Width="298" AcceptsReturn="True" IsReadOnly="True" HorizontalScrollBarVisibility="Visible"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabHelp" Header="Updates">
                <Grid Background="#FFFFFFFF">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="203" Width="298">
                        <Hyperlink NavigateUri="https://facepunch.com/showthread.php?t=1578997">
                            DataTool / Overwatch modelling thread (Facepunch)
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
