QuickOverTool-WPF/MainWindow.xaml

<Window x:Name="WindowMain" x:Class="OWorkbench.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OWorkbench"
        Title="OWorkbench - DataTool GUI（For Overwatch 1.14+）" Height="673.6" Width="850" ScrollViewer.CanContentScroll="True" ResizeMode="CanMinimize" SizeToContent="Height" Visibility="Visible">
    <StackPanel Orientation="Vertical">
        <!-- Header -->
        <Grid x:Name="grdHeader" HorizontalAlignment="Left" VerticalAlignment="Top" Width="844" Margin="0,0,-0.4,0" Background="#FF0080E2" Height="72">
            <Image HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Source="{StaticResource OverwatchLogo}"/>
            <Label Content="Version:" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Server:" HorizontalAlignment="Left" Margin="65,34,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White"/>
            <Label Content="{Binding CurrentOWVersion}" HorizontalAlignment="Left" Margin="122,10,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="{Binding CurrentOWServer}" HorizontalAlignment="Left" Margin="122,34,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Image HorizontalAlignment="Left" Height="50" Margin="250,10,0,0" VerticalAlignment="Top" Width="50" Source="{StaticResource ExtractorLogo}"/>
            <Label Content="Version:" HorizontalAlignment="Left" Margin="305,10,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Integrity:" HorizontalAlignment="Left" Margin="305,34,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White"/>
            <Label Content="{Binding DTVersion}" HorizontalAlignment="Left" Margin="362,10,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="{Binding DTIntegrity}" HorizontalAlignment="Left" Margin="362,34,0,0" VerticalAlignment="Top" Foreground="White"/>
            <!-- Buttons
            <Button Content="{StaticResource SettingsIcon}" HorizontalAlignment="Left" Margin="765,20,0,0" VerticalAlignment="Top" Width="32" Height="32">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF007BD8" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button Content="{StaticResource AboutIcon}" HorizontalAlignment="Left" Margin="802,20,0,0" VerticalAlignment="Top" Width="32" Height="32">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
            </Button>
            -->
        </Grid>
        <!-- Main TabControl -->
        <TabControl x:Name="tabControl" BorderThickness="1,0,0,0" TabStripPlacement="Left" Height="540" VerticalAlignment="Top">
            <!-- Styles -->
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#FF1C97EA" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Width" Value="115" />
                    <Setter Property="Height" Value="20" />
                </Style>
            </TabControl.Resources>
            <!-- Individual tabs-->
            <TabItem x:Name="tabStart" Header="Quick Start" Height="30" FontWeight="Bold">
                <StackPanel Orientation="Vertical" Margin="10,10">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{x:Static local:Resources.TAB0_TITLE1}" FontSize="36" Width="Auto" FontWeight="Bold" Foreground="#FF007BD8" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="{Binding BenchVersion}" FontFamily="Segoe UI" VerticalContentAlignment="Bottom" FontWeight="Bold" Foreground="#FF007BD8" FontSize="16" Height="40" Width="Auto"/>
                    </StackPanel>
                    <Label Content="{x:Static local:Resources.TAB0_DESC1}" FontSize="16" Height="33" Width="Auto" FontWeight="Normal"/>
                    <Label Content="{x:Static local:Resources.TAB0_TITLE2}" FontSize="36" Width="Auto" Height="60" FontWeight="Bold" Foreground="#FF007BD8"/>
                    <Label Content="{x:Static local:Resources.TAB0_DESC2}" FontSize="16" Height="33" FontWeight="Normal"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="DataTool Modes" Height="30" Width="Auto" IsEnabled="False" FontWeight="Bold">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabConfig" Header="General Settings">
                <StackPanel Orientation="Vertical">
                    <Label Content="{x:Static local:Resources.TAB_SETTINGS_SUMMARY}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <GroupBox Header="Output" Margin="10,10" Foreground="Black">
                        <StackPanel Orientation="Vertical" Margin="10,10">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Target language: "/>
                                <ComboBox x:Name="comboBoxLanguage" Width="Auto" SelectedIndex="{Binding ComboBoxLangIndex}" SelectedItem="{Binding ComboBoxLanguage, Mode=OneWayToSource}">
                                    <ComboBoxItem Content="enUS"/>
                                    <ComboBoxItem Content="zhCN"/>
                                    <ComboBoxItem Content="zhTW"/>
                                    <ComboBoxItem Content="jaJP"/>
                                    <ComboBoxItem Content="frFR"/>
                                    <ComboBoxItem Content="deDE"/>
                                    <ComboBoxItem Content="ruRU"/>
                                    <ComboBoxItem Content="koKR"/>
                                    <ComboBoxItem Content="itIT"/>
                                    <ComboBoxItem Content="plPL"/>
                                    <ComboBoxItem Content="ptBR"/>
                                    <ComboBoxItem Content="esES"/>
                                    <ComboBoxItem Content="esMX"/>
                                </ComboBox>
                                <Label Content="Output path: " Margin="25,0,0,0"/>
                                <TextBox x:Name="textBoxOutputPath" Height="25" Width="330" MaxLines="1" IsReadOnly="True" BorderBrush="#FFABADB3" Text="{Binding OutputPath}"/>
                                <Button x:Name="buttonOutputPath" Content="..." Margin="1,0,0,0" Width="25" Height="25" Click="buttonOutputPath_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <CheckBox Content="Quiet mode" Margin="5,0,10,0"/>
                                <CheckBox Content="Expert mode" Margin="5,0,10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="CDN and CMF" Margin="10,0" Foreground="Black">
                        <StackPanel Orientation="Vertical" Margin="10,10">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="Graceful exit" Margin="0,0,10,0"/>
                                <CheckBox Content="Use (R)CN CMF" Margin="0,0,10,0"/>
                                <CheckBox Content="Skip key detection" Margin="0,0,10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <CheckBox Content="Validate files" Margin="0,0,10,0"/>
                                <CheckBox Content="Cache index files" Margin="0,0,10,0"/>
                                <CheckBox Content="Cache data files" Margin="0,0,10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabListAssets" Header="List Assets">
                <Grid>
                    <Label Content="{x:Static local:Resources.TAB_LIST_SUMMARY}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <GroupBox Header="Select a Mode" Margin="10,44,10,421" Foreground="Black">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Mode:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="comboListAssets" SelectedIndex="{Binding ComboBoxIndex}" SelectedItem="{Binding ComboBoxMode, Mode=OneWayToSource}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,12,0,0" Width="240"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Extra Options" Margin="10,119,10,346" Foreground="Black">
                        <Grid>
                            <CheckBox Content="Output as JSON format" IsChecked="{Binding IsJson}" HorizontalAlignment="Left" Margin="10,17,0,16"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Control" Margin="10,194,10,271" Foreground="Black">
                        <StackPanel Orientation="Horizontal" Margin="10,10">
                            <Button x:Name="btnReset_List" Content="Reset all options" Margin="100,0,80,0" VerticalAlignment="Top" Width="128" Height="28" Click="ResetOptions"/>
                            <Button x:Name="btnLaunch_List" Content="Launch DataTool" Margin="0,0,80,0" VerticalAlignment="Top" Width="128" Height="28" Click="Launch"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabExtrAssets" Header="Extract Assets">
                <StackPanel Orientation="Vertical">
                    <Label Content="{x:Static local:Resources.TAB3_SUMMARY}" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="14" FontWeight="Bold"/>
                    <GroupBox Header="Select a Mode" Margin="10,10" Foreground="Black">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <Label Content="Mode:" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                            <ComboBox x:Name="comboExtrAssets" SelectedIndex="{Binding ComboBoxModeIndex}" SelectedItem="{Binding ComboBoxMode, Mode=OneWayToSource}" SelectionChanged="comboExtrAssets_SelectionChanged" Margin="59,7,0,5" Width="240"/>
                            <Button x:Name="buttonExtractQuery" Content="Edit Extraction Queries..." Visibility="Hidden"  Foreground="#FF007BD8" VerticalAlignment="Center" Width="Auto" Height="23" Margin="5,2,0,0" Click="buttonExtractQuery_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Extraction and Conversion" Margin="10,0" Foreground="Black">
                        <StackPanel x:Name="panelExtrOptions" Orientation="Vertical" Margin="10,10">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <Label Content="Convert textures to: "/>
                                <ComboBox x:Name="comboBoxTextureFmt" SelectedItem="{Binding comboBoxFormat, Mode=OneWayToSource}" HorizontalContentAlignment="Center" SelectedIndex="0">
                                    <ComboBoxItem Content="tif"/>
                                    <ComboBoxItem Content="dds"/>
                                    <ComboBoxItem Content="tga"/>
                                </ComboBox>
                                <CheckBox Content="Output lossless textures" IsChecked="{Binding isLosslessTexture}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                <Label Content="Model LOD =" Margin="20,0"/>
                                <TextBox x:Name="textBoxLOD" Height="20" Text="{Binding modelLOD}" VerticalAlignment="Center" Width="Auto" MaxLength="1"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Do NOT extract: "/>
                                <CheckBox Content="Textures" VerticalAlignment="Center" IsChecked="{Binding noExtTextures}" Margin="0,0,10,0"/>
                                <CheckBox Content="Sound" VerticalAlignment="Center" IsChecked="{Binding noExtSound}" Margin="0,0,10,0"/>
                                <CheckBox Content="Models" VerticalAlignment="Center" IsChecked="{Binding noExtModels}" Margin="0,0,10,0"/>
                                <CheckBox Content="Animation" VerticalAlignment="Center" IsChecked="{Binding noExtAnimation}" Margin="0,0,10,0"/>
                                <CheckBox Content="Refpose" VerticalAlignment="Center" IsChecked="{Binding noExtRefpose}" Margin="0,0,10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Do NOT convert: "/>
                                <CheckBox Content="Anything" FontWeight="Bold" VerticalAlignment="Center" IsChecked="{Binding noConAnything}" Margin="0,0,10,0"/>
                                <CheckBox Content="Textures" VerticalAlignment="Center" IsChecked="{Binding noConTextures}" Margin="0,0,10,0"/>
                                <CheckBox Content="Sound" VerticalAlignment="Center" IsChecked="{Binding noConSound}" Margin="0,0,10,0"/>
                                <CheckBox Content="Models" VerticalAlignment="Center" IsChecked="{Binding noConModels}" Margin="0,0,10,0"/>
                                <CheckBox Content="Animation" VerticalAlignment="Center" IsChecked="{Binding noConAnimation}" Margin="0,0,10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="groupBoxMapOptions" Header="Map Environment Extraction" Margin="10,0" Visibility="Collapsed" Foreground="Black">
                        <WrapPanel x:Name="panelMapOptions" Orientation="Horizontal" Margin="10,10">
                            <Label Content="Do NOT extract: "/>
                            <CheckBox Content="Sound" VerticalAlignment="Center" IsChecked="{Binding noEnvSound}" Margin="0,0,10,0"/>
                            <CheckBox Content="Entity" VerticalAlignment="Center" IsChecked="{Binding noEnvEntity}" Margin="0,0,10,0"/>
                            <CheckBox Content="LUT" VerticalAlignment="Center" IsChecked="{Binding noEnvLUT}" Margin="0,0,10,0"/>
                            <CheckBox Content="Skybox" VerticalAlignment="Center" IsChecked="{Binding noEnvSkybox}" Margin="0,0,250,0"/>
                            <CheckBox Content="Blend Cubemap" VerticalAlignment="Center" IsChecked="{Binding noEnvBlend}" Margin="5,0,10,0"/>
                            <CheckBox Content="Ground Cubemap" VerticalAlignment="Center" IsChecked="{Binding noEnvCubemap}" Margin="0,0,10,0"/>
                            <CheckBox Content="Sky Cubemap" VerticalAlignment="Center" IsChecked="{Binding noEnvSky}" Margin="0,0,10,0"/>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Header="Control" Margin="10,0" Foreground="Black">
                        <StackPanel Orientation="Horizontal" Margin="10,10">
                            <Button x:Name="btnReset_Extr" Content="Reset all options" Margin="100,0,80,0" VerticalAlignment="Top" Width="128" Height="28" Click="ResetOptions"/>
                            <Button x:Name="btnlaunch_Extr" Content="Launch DataTool" Margin="0,0,80,0" VerticalAlignment="Top" Width="128" Height="28" Click="Launch"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabLogging" Header="Logging">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <Button Content="Save all logs" Margin="10,0,5,0" Width="170" Height="30" Click="SaveLogs"/>
                        <Button Content="Copy selected log" Margin="0,0,5,0" Width="170" Height="30" Click="CopyLogs"/>
                        <Button Content="Clear all logs" Margin="0,0,5,0" Width="170" Height="30" Click="ClearLogs"/>
                        <Button Content="Terminate DataTool process" Margin="0,0,5,0" Foreground="Red" Width="170" Height="30" Click="buttonTaskkill_Click"/>
                    </StackPanel>
                    <ListBox x:Name="logBox" ItemsSource="{Binding LogCollection}" DockPanel.Dock="Top"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Version Controls" Height="30" IsEnabled="False" FontWeight="Bold">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Game Version" Margin="0,0,0.2,0" Height="Auto">
                <Grid>
                    <Label Content="{x:Static local:Resources.TAB6_SUMMARY}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <Label Content="Currently used installation:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0"/>
                    <Label Content="{Binding CurrentOWPath}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="174,60,0,0"/>
                    <Label Content="Select another installation:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,91,0,0"/>
                    <ComboBox x:Name="comboOWInsts" Margin="174,91,317.6,417.2"/>
                    <Button Content="{StaticResource AddIcon}" Width="26" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,286.6,418.2" Background="{x:Null}" BorderBrush="{x:Null}" Click="AddInst"/>
                    <Button Content="{StaticResource RemoveIcon}" Width="26" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,255.6,417.2" Background="{x:Null}" BorderBrush="{x:Null}" Click="DelInst"/>
                    <Button Content="{StaticResource ProceedIcon}" Width="26" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,224.6,417.2" Background="{x:Null}" BorderBrush="{x:Null}" Click="SetInst"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tool Version">
                <Grid>
                    <Label Content="{x:Static local:Resources.TAB7_SUMMARY}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <Label Content="Latest DataTool Version:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="{Binding DTInfo[0], ElementName=WindowMain}" HorizontalAlignment="Left" Margin="151,60,0,0" VerticalAlignment="Top" Height="26" Width="163" FontFamily="Consolas"/>
                    <TextBlock HorizontalAlignment="Left" Margin="350,65,0,0" TextWrapping="Wrap" Text="{Binding DTInfo[1], ElementName=windowMain}" VerticalAlignment="Top" Height="45" Width="293" FontFamily="Consolas"/>
                    <TextBlock x:Name="textBlockDownloader" HorizontalAlignment="Left" Margin="15,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="131">
                        <Hyperlink NavigateUri="{Binding DTInfo[2], ElementName=WindowMain}" RequestNavigate="DownloadNewDataTool">
                            Acquire latest DataTool
                        </Hyperlink>
                    </TextBlock>
                    <ProgressBar Value="{Binding DownloadProgress}" HorizontalAlignment="Left" Height="11" Margin="151,95,0,0" VerticalAlignment="Top" Width="163"/>
                </Grid>
            </TabItem>
        </TabControl>
        <!-- Botton panel: notif and running state -->
        <DockPanel>
            <Grid DockPanel.Dock="Right" Height="32">
                <Label x:Name="lblInactive" Content="{StaticResource InactiveIcon}" BorderBrush="#FFB4B4B4" BorderThickness="0,1,0,0" />
                <Label x:Name="lblRunning" Visibility="Collapsed" Content="{StaticResource RunningIcon}" BorderBrush="#FFB4B4B4" BorderThickness="0,1,0,0" />
            </Grid>
            <Label x:Name="lblNotif" Content="{Binding Notif, Mode=OneWay}" Foreground="{Binding NotifBrush, Mode=OneWay}" DockPanel.Dock="Left" Height="32" BorderBrush="#FFB4B4B4" BorderThickness="0,1,0,0" FontWeight="Bold"/>
        </DockPanel>
    </StackPanel>
</Window>
