QuickOverTool-WPF/QueryWindow.xaml

<Window x:Name="windowQuery" x:Class="OWorkbench.QueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OWorkbench"
        mc:Ignorable="d"
        Title="Edit Extraction Queries" ResizeMode="NoResize" Topmost="True" Width="670" Height="600.4">
    <Grid>
        <GroupBox Header="Types" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="250" Margin="16,7,0,0">
            <Grid Margin="0,0,-2,-12.8">
                <ComboBox x:Name="comboBoxType" HorizontalAlignment="Left" Margin="83,16,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="AppendType">
                    <ListBoxItem Content="Skin"/>
                    <ListBoxItem Content="Icon"/>
                    <ListBoxItem Content="Spray"/>
                    <ListBoxItem Content="Emote"/>
                    <ListBoxItem Content="Voiceline"/>
                    <ListBoxItem Content="VictoryPose"/>
                    <ListBoxItem Content="HighlightIntro"/>
                </ComboBox>
                <Label Content="Type:" HorizontalAlignment="Left" Margin="38,12,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Tags" HorizontalAlignment="Left" Height="80" Margin="271,7,0,0" VerticalAlignment="Top" Width="310">
            <Grid Margin="0,-2,-1.8,-10.8">
                <Button x:Name="butonCommon" Content="Common" HorizontalAlignment="Left" Margin="58,9,0,0" VerticalAlignment="Top" Width="75" Click="butonCommon_Click"/>
                <Button x:Name="buttonRare" HorizontalAlignment="Left" Margin="138,9,0,0" VerticalAlignment="Top" Width="75" Height="20" Content="Rare" Click="buttonRare_Click"/>
                <Button x:Name="buttonLegendary" Content="Legendary" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="218,9,0,0" Click="buttonLegendary_Click"/>
                <ComboBox x:Name="comboBoxEvent" HorizontalAlignment="Left" Margin="58,33,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="AppendEvent">
                    <ListBoxItem Content="base"/>
                    <ListBoxItem Content="summergames"/>
                    <ListBoxItem Content="halloween"/>
                    <ListBoxItem Content="winter"/>
                    <ListBoxItem Content="lunarnewyear"/>
                    <ListBoxItem Content="uprising"/>
                    <ListBoxItem Content="anniversary"/>
                </ComboBox>
                <Label Content="Event:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
                <Label Content="Rarity:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBoxExcept" Content="EXCEPT this event" HorizontalAlignment="Left" Margin="183,35,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Label Content="Use buttons and menus above to append templates to your query string below." HorizontalAlignment="Left" Margin="16,87,0,0" VerticalAlignment="Top" Width="630"/>
        <GroupBox Header="Queries" HorizontalAlignment="Left" Height="90" Margin="16,113,0,0" VerticalAlignment="Top" Width="630">
            <Grid Margin="0,-10,-2,-12.8">
                <Label Content="Note that each individual query should be enclosed with &quot; &quot;. Tag logical expressions should be enclosed with ( )." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="600"/>
                <TextBox x:Name="textBoxQuery" HorizontalAlignment="Left" Height="30" Margin="10,36,0,0" Text="" VerticalAlignment="Top" Width="600" Padding="0,6,0,0" FontFamily="Consolas"/>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonExit" Content="Done" Margin="294,208,0,0" VerticalAlignment="Top" Click="buttonExit_Click" HorizontalAlignment="Left" Width="76" HorizontalContentAlignment="Center"/>
        <GroupBox Header="Syntax Formats" HorizontalAlignment="Left" Height="334" Margin="16,228,0,0" VerticalAlignment="Top" Width="630">
            <Grid HorizontalAlignment="Left" Height="324" Margin="0,0,-2,-12.8" VerticalAlignment="Top" Width="620">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Expander Header="Hero Unlocks">
                    <TextBlock Text="{Binding HeroUnlocksHelp, ElementName=windowQuery}" />
                </Expander>
                <Expander Grid.Row="1" Header="Hero Voice">
                    <TextBlock Text="{Binding HeroVoiceHelp, ElementName=windowQuery}" />
                </Expander>
                <Expander Grid.Row="2" Header="NPCs">
                    <TextBlock Text="{Binding NPCsHelp, ElementName=windowQuery}" />
                </Expander>
                <Expander Grid.Row="3" Header="Map">
                    <TextBlock Text="{Binding MapHelp, ElementName=windowQuery}" />
                </Expander>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
